spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
# spring.datasource.url=jdbc:postgresql://localhost:5432/validator_backend
spring.datasource.url=jdbc:postgresql://192.168.10.102:5432/jumia_phone_validator
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.username=jumia
spring.datasource.password=utf8@1234
# jdbc:driver://database-1.cjhwcopoehmd.us-west-2.rds.amazonaws.com:5432/dbName?user=solana_db&password=pudesh1234